<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
<style> 
body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0px;
    padding: 20px;
}
.welcome-div{
    background-color:  #fff;
    border: 2px solid #007BFF;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin: 20px auto;
}
button{
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color:  #007BFF;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover{
    background-color: #0056b3;
}
</style>
</head>
<body>
    <div class="welcome-div">
    <h1> WELCOME TO HOME PAGE</h1>
    <a href="signup"><button>signup</button></a>
    <a href="login"><button>login</button></a>
</div>
</body>
</html>